In [4]:
import pandas as pd

customers_df = pd.read_csv("/Users/dejmen/desktop/ironhack/week8/day1/ecommerce_analysis/data/raw/processed/merged_Customers.csv")
order_items_df = pd.read_csv("/Users/dejmen/desktop/ironhack/week8/day1/ecommerce_analysis/data/raw/processed/merged_Order_Items.csv")
orders_df = pd.read_csv("/Users/dejmen/desktop/ironhack/week8/day1/ecommerce_analysis/data/raw/processed/merged_Orders.csv")
payments_df = pd.read_csv("/Users/dejmen/desktop/ironhack/week8/day1/ecommerce_analysis/data/raw/processed/merged_Payments.csv")
products_df = pd.read_csv("/Users/dejmen/desktop/ironhack/week8/day1/ecommerce_analysis/data/raw/processed/merged_Products.csv")

In [7]:
customers_df.head(10)

    customer_id  customer_zip_code_prefix       customer_city customer_state
0  hCT0x9JiGXBQ                     58125     varzea paulista             SP
1  PxA7fv9spyhx                      3112  armacao dos buzios             RJ
2  g3nXeJkGI0Qw                      4119             jandira             SP
3  EOEsCQ6QlpIg                     18212          uberlandia             MG
4  mVz5LO2Vd6cL                     88868            ilhabela             SP
5  UkqnhxmX7YMP                     25902         porto uniao             SC
6  85jiDiGSfhTu                      4762           guarulhos             SP
7  gDdkaN8b9s1g                     75870          mogi-guacu             SP
8  9Csx6oXlpLl1                     69068           bebedouro             SP
9  gZTPKLPRnreg                     20921           sao paulo             SP

In [9]:
order_items_df.head(10)

       order_id    product_id     seller_id    price  shipping_charges
0  Axfy13Hk4PIk  90K0C1fIyQUf  ZWM05J9LcBSF   223.51             84.65
1  v6px92oS8cLG  qejhpMGGVcsl  IjlpYfhUbRQs   170.80             23.79
2  Ulpf9skrhjfm  qUS5d2pEAyxJ  77p2EYxcM9MD    64.40             17.38
3  bwJVWupf2keN  639iGvMyv0De  jWzS0ayv9TGf   264.50             30.72
4  Dd0QnrMk9Cj5  1lycYGcsic2F  l1pYW6GBnPMr   779.90             30.66
5  VjTVGzqe8U6R  TpFZIk33uyGn  XePbD5Ocm6Yk   263.90             40.26
6  xNba906m4TM1  Y0T4Ca4BXK8U  ftbUjJ6Gsazg   966.90             98.76
7  VEDSMTavbQwk  IUykT5z5LcPW  RKad98cTxhSb  1534.90             66.90
8  DzNM8wrcMGFH  0UHKKyYmxWfq  K0qPVGdA91KO   779.00             34.86
9  NpJz7zF9U1ae  MJ82dNJNiV7U  2a07LobkzHUx    95.03             60.35

In [10]:
orders_df.head(10)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_timestamp,order_estimated_delivery_date
0,Axfy13Hk4PIk,hCT0x9JiGXBQ,delivered,2017-10-22 18:57:54,2017-10-22 19:14:13,2017-10-26 22:19:52,2017-11-09
1,v6px92oS8cLG,PxA7fv9spyhx,delivered,2018-06-20 21:40:31,2018-06-20 22:20:20,2018-07-03 22:51:22,2018-07-24
2,Ulpf9skrhjfm,g3nXeJkGI0Qw,delivered,2018-02-16 16:19:31,2018-02-17 16:15:35,2018-02-27 01:29:50,2018-03-08
3,bwJVWupf2keN,EOEsCQ6QlpIg,delivered,2018-08-18 18:04:29,2018-08-18 18:15:16,2018-08-27 20:03:51,2018-09-19
4,Dd0QnrMk9Cj5,mVz5LO2Vd6cL,delivered,2017-12-22 16:44:04,2017-12-22 17:31:31,2018-01-05 19:22:49,2018-01-18
5,VjTVGzqe8U6R,UkqnhxmX7YMP,delivered,2017-09-01 14:38:16,2017-09-01 14:50:24,2017-09-15 18:57:50,2017-09-26
6,xNba906m4TM1,85jiDiGSfhTu,delivered,2018-04-23 21:03:00,2018-04-24 18:18:18,2018-04-25 20:14:38,2018-05-04
7,VEDSMTavbQwk,gDdkaN8b9s1g,delivered,2018-02-23 14:49:39,2018-02-23 15:16:13,2018-04-02 14:12:50,2018-03-15
8,DzNM8wrcMGFH,9Csx6oXlpLl1,delivered,2017-11-24 19:12:37,2017-11-25 04:54:03,2017-12-11 13:09:32,2017-12-14
9,NpJz7zF9U1ae,gZTPKLPRnreg,delivered,2017-11-30 11:48:21,2017-11-30 13:31:19,2017-12-14 16:38:47,2018-01-03

In [11]:
payments_df.head(10)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,Axfy13Hk4PIk,1,credit_card,1,259.14
1,v6px92oS8cLG,1,credit_card,8,382.39
2,Ulpf9skrhjfm,1,credit_card,4,249.25
3,bwJVWupf2keN,1,credit_card,2,27.79
4,Dd0QnrMk9Cj5,1,credit_card,1,76.15
5,VjTVGzqe8U6R,1,credit_card,4,1014.75
6,xNba906m4TM1,1,credit_card,1,123.79
7,VEDSMTavbQwk,1,credit_card,5,146.51
8,DzNM8wrcMGFH,1,wallet,1,1521.75
9,NpJz7zF9U1ae,1,credit_card,6,87.30

In [12]:
products_df.head(10)

,product_id,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,90K0C1fIyQUf,toys,491.0,19.0,12.0,16.0
1,qejhpMGGVcsl,watches_gifts,440.0,18.0,14.0,17.0
2,qUS5d2pEAyxJ,costruction_tools_garden,2200.0,16.0,16.0,16.0
3,639iGvMyv0De,toys,1450.0,68.0,3.0,48.0
4,1lycYGcsic2F,toys,300.0,17.0,4.0,12.0
5,TpFZIk33uyGn,toys,2800.0,16.0,31.0,39.0
6,Y0T4Ca4BXK8U,bed_bath_table,3975.0,46.0,12.0,43.0
7,IUykT5z5LcPW,toys,250.0,45.0,15.0,35.0
8,0UHKKyYmxWfq,toys,1200.0,30.0,23.0,30.0
9,MJ82dNJNiV7U,toys,1500.0,30.0,5.0,20.0